#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#*Пример:*
#2 2
#    4

def sum_ab(a, b):
    if b == 0:
        return a
    else:
        return sum_ab(a + 1, b - 1)

a = int(input('Число a = '))
b = int(input('Число b = '))
result = sum_ab(a, b)
print(result)
